<!DOCTYPE html>
<html>
    <head>
        <title>CSS exercises 1</title>
        <link rel="stylesheet" type="text/css" href="styles.css" /> 
    </head>
    <body class="page-flex">
        <header>
            <h1>CSS exercises 1: Flexbox</h1>
        </header>
        <main>
            <section id="instructions">
                <h2>Instructions</h2>
                <p>Copy the HTML code in a new file of your own.</p>
                <p>Link that HTML to a CSS file.</p>
                <p>Add styles so that your HTML looks like the screenshot.</p>
            </section>
            <section>
                <h2>Exercise 1</h2>
                <h3>HTML code</h3>
                <pre>
&lt;div class="container"&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;a href="https://google.com"&gt;Google&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="https://mozilla.com"&gt;Mozilla&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="https://amazon.com"&gt;Amazon&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
                </pre>
                <h3>Should look like:</h3>
                <img src="ex1-1.png" alt="Exercise 1 example" />
                <br />
                <img src="ex1-2.png" alt="Exercise 1 example" />
            </section>

            <section>
                <h2>Exercise 2</h2>
                <h3>HTML code</h3>
                <p>Notice the <strong>order</strong> of the items!</p>
                <pre>
&lt;div class="fruits"&gt;
    &lt;div&gt;Orange&lt;/div&gt;&lt;div&gt;Lemon&lt;/div&gt;
    &lt;article&gt;Banana&lt;/article&gt;&lt;article&gt;Apple&lt;/article&gt;
    &lt;div&gt;Apricot&lt;/div&gt;&lt;div&gt;Watermelon&lt;/div&gt;
&lt;/div&gt;
                </pre>
                <h3>Should look like:</h3>
                <img src="ex2-1.png" alt="Exercise 2 example" />
                <br />
                <img src="ex2-2.png" alt="Exercise 2 example" />

            </section>

            <section>
                <h2>Exercise 3</h2>
                <h3>HTML code</h3>
                <pre>
&lt;div class="exercise"&gt;
    &lt;div class="container"&gt;
        &lt;div&gt;Small&lt;/div&gt;
        &lt;div&gt;Medium sized box, with some text.&lt;/div&gt;
        &lt;div&gt;
            This, however, is a very large text.
            We want all three containers to be the same size,
            even though they have different amounts of content.
            Is that even possible???
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                </pre>
                <h3>Should look like:</h3>
                <img src="ex3-1.png" alt="Exercise 3 example" />
                <br />
                <img src="ex3-2.png" alt="Exercise 3 example" />
            </section>
        </main>
        <footer>
            This page has no copyright.
        </footer>
    </body>
</html>