<!DOCTYPE html>
<html>
    <head>
        <title>CSS exercises 2</title>
        <link rel="stylesheet" type="text/css" href="styles.css" /> 
    </head>
    <body class="page-grid">
        <header>
            <h1>CSS exercises 2: Grid</h1>
        </header>
        <main>
            <section id="instructions">
                <h2>Instructions</h2>
                <p>Copy the HTML code in a new file of your own.</p>
                <p>Link that HTML to a CSS file.</p>
                <p>Add styles so that your HTML looks like the screenshot.</p>
            </section>
            <section>
                <h2>Exercise 4</h2>
                <h3>HTML code</h3>
                <pre>
&lt;div class="container"&gt;
    &lt;ul&gt;
        &lt;!-- Repeat this line 19 times: --&gt;
        &lt;li&gt;&lt;img src="https://placehold.co/50x50/203040/FFF" alt="placeholder" /&gt;&lt;/li&gt;
        &lt;!-- End repeat --&gt;
    &lt;/ul&gt;
&lt;/div&gt;
                </pre>
                <h3>Should look like:</h3>
                <img src="ex4-1.png" alt="Exercise 4 example" />
                <br />
                <img src="ex4-2.png" alt="Exercise 4 example" />
            </section>

            <section>
                <h2>Exercise 5</h2>
                <p>The grid in this example has 7 columns and 7 rows.</p>
                <h3>HTML code</h3>
                <pre>
&lt;div class="container"&gt;
    &lt;div class="section-one"&gt;Section one&lt;/div&gt;
    &lt;div class="section-two"&gt;Section two&lt;/div&gt;
    &lt;div class="section-three"&gt;Section three&lt;/div&gt;
&lt;/div&gt;
                </pre>
                <h3>Should look like:</h3>
                <img src="ex5-1.png" alt="Exercise 5 example" />
                <br />
                <img src="ex5-2.png" alt="Exercise 5 example" />
            </section>
        </main>
        <footer>
            This page has no copyright.
        </footer>
    </body>
</html>