<!DOCTYPE html>
<html>
    <head>
        <title>CSS exercises 1</title>
        <link rel="stylesheet" type="text/css" href="styles.css" /> 
    </head>
    <body>
        <header>
            <h1>CSS exercises 1: Flexbox</h1>
        </header>
        <main>
            <ul>
                <li>
                    <a href="flex.html">Flexbox exercises</a>
                </li>
                <li>
                    <a href="grid.html">Grid exercises</a>
                </li>
            </ul>
        </main>
    </body>
</html>