html, body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    background: #d1daf0;
}

body {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* max-content makes the row as high as the content */
    grid-template-rows: max-content 1fr 1fr max-content;

    font-size: 1.6rem;
}

header {
    grid-column: 1 / span 12;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: row;
    gap: 1rem;
}

nav, main, .right-sidebar {
    grid-row: 2 / span 2;
}

nav {
    grid-column: 1 / 4;
}

main {
    grid-column: 4 / 10; 
}

.dream-list {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    gap: 1rem;
}

.dream-list li {
    display: block;
    border: 1px solid blue;
    border-radius: 1rem;
    padding: 0.5rem;
}

.right-sidebar {
    grid-column: 10 / 13;
}

footer {
    grid-row: 4 / 5;
}
